<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZrM-bp-X4S">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="PocketFI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" keyboardDismissMode="onDrag" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbr-e7-Znb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="U8g-S4-Uzy" customClass="FlowStreckyHeader" customModule="PocketFI" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="430"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="profileCell" id="ppN-6a-DHp" customClass="ProfileCollectionViewCell" customModule="PocketFI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="430" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sIh-jZ-PQD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerProfileCell" id="hzf-P9-eDb" customClass="ProfileInfo" customModule="PocketFI" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fbr-e7-Znb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IZa-PG-AC9"/>
                            <constraint firstItem="Fbr-e7-Znb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VIW-AF-2cy"/>
                            <constraint firstItem="Fbr-e7-Znb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jiK-Qm-cn4"/>
                            <constraint firstItem="Fbr-e7-Znb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mkn-rm-5Z2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="ZkQ-oJ-ll1"/>
                    <connections>
                        <outlet property="collectionaleView" destination="Fbr-e7-Znb" id="zOE-FV-fRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="1275"/>
        </scene>
        <!--Clases-->
        <scene sceneID="xsf-Ad-WA4">
            <objects>
                <viewController id="ffn-6x-QJ1" customClass="ClassesViewController" customModule="PocketFI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoP-La-THd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DEu-4b-UYm">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4H6-O8-dS0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="classesCell" id="sp8-QD-nFm" customClass="ClassesCollectionViewCell" customModule="PocketFI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gJc-n6-nnV">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tgu-aR-fqM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DEu-4b-UYm" firstAttribute="trailing" secondItem="Tgu-aR-fqM" secondAttribute="trailing" id="8y1-Wq-i2E"/>
                            <constraint firstItem="DEu-4b-UYm" firstAttribute="top" secondItem="Tgu-aR-fqM" secondAttribute="top" id="CB7-nk-bLG"/>
                            <constraint firstItem="DEu-4b-UYm" firstAttribute="leading" secondItem="Tgu-aR-fqM" secondAttribute="leading" id="W0f-73-tHh"/>
                            <constraint firstItem="DEu-4b-UYm" firstAttribute="bottom" secondItem="Tgu-aR-fqM" secondAttribute="bottom" id="atm-oY-1NJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Clases" id="SSm-b6-qgd"/>
                    <connections>
                        <outlet property="Materials" destination="DEu-4b-UYm" id="GuS-oG-kk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBv-Ew-fut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="518.30357142857144"/>
        </scene>
        <!--Buenos días-->
        <scene sceneID="jS0-wO-2WD">
            <objects>
                <viewController id="THB-jo-dON" customClass="FacultyViewController" customModule="PocketFI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFj-Qp-kOL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" keyboardDismissMode="onDrag" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8s-ao-HzK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oAR-NY-iBF" customClass="FlowStreckyHeader" customModule="PocketFI" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="160"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="facultyCell" id="aN6-J4-3xx" customClass="FacultyCollectionViewCell" customModule="PocketFI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OxS-rp-Ljl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="welcome" id="nhP-jK-8hO" customClass="WelcomeCollectionReusableView" customModule="PocketFI" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-ra-j21">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DqT-ra-j21" firstAttribute="leading" secondItem="nhP-jK-8hO" secondAttribute="leading" id="YGm-SM-vYy"/>
                                        <constraint firstItem="DqT-ra-j21" firstAttribute="top" secondItem="nhP-jK-8hO" secondAttribute="top" id="h2o-Hn-JPj"/>
                                        <constraint firstAttribute="trailing" secondItem="DqT-ra-j21" secondAttribute="trailing" id="kdJ-Ap-vvl"/>
                                        <constraint firstAttribute="bottom" secondItem="DqT-ra-j21" secondAttribute="bottom" id="q3a-T9-M3Y"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imagenWelcome" destination="DqT-ra-j21" id="3tB-7g-sUs"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CsO-ZS-W7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T8s-ao-HzK" firstAttribute="trailing" secondItem="CsO-ZS-W7d" secondAttribute="trailing" id="A2y-C2-hA2"/>
                            <constraint firstItem="T8s-ao-HzK" firstAttribute="leading" secondItem="CsO-ZS-W7d" secondAttribute="leading" id="DLV-mj-2g2"/>
                            <constraint firstItem="T8s-ao-HzK" firstAttribute="top" secondItem="qFj-Qp-kOL" secondAttribute="top" id="e9q-2T-5Hc"/>
                            <constraint firstItem="T8s-ao-HzK" firstAttribute="bottom" secondItem="CsO-ZS-W7d" secondAttribute="bottom" id="ktZ-Wh-Ta7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buenos días" id="tn7-lD-91W">
                        <barButtonItem key="rightBarButtonItem" id="ru3-7b-ti4">
                            <imageReference key="image" image="notification" symbolScale="default"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="showNotifications:" destination="THB-jo-dON" id="def-lY-6TX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facultyCollection" destination="T8s-ao-HzK" id="21V-fk-weh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jm-d3-fkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.8000000000002" y="-148.87556221889056"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H8A-8N-3BR">
            <objects>
                <tabBarController id="ZrM-bp-X4S" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="c6O-Ee-0Ty" customClass="PrincipalTabBar" customModule="PocketFI" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="OrangeYellowCrayola"/>
                        <color key="selectedImageTintColor" name="OroUNAM"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" name="AzulUNAM"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="not-Gj-1jG" kind="relationship" relationship="viewControllers" id="exT-XH-XoH"/>
                        <segue destination="r7Y-qP-VDP" kind="relationship" relationship="viewControllers" id="YZD-1I-N1w"/>
                        <segue destination="Bg6-hY-I9v" kind="relationship" relationship="viewControllers" id="ss3-0w-bpn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLh-uU-mxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GP0-Sg-Msl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bg6-hY-I9v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="7h3-xK-vMg">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleAspectFit" largeTitles="YES" id="GRY-KU-esz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AzulUNAM"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CJn-v6-6G3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BA-Gx-TVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="1275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ri-1H-0ir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7Y-qP-VDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Class" id="s8f-sZ-8Qt">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OZJ-xl-kO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="OroUNAM"/>
                        <color key="barTintColor" name="AzulUNAM"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffn-6x-QJ1" kind="relationship" relationship="rootViewController" id="y4E-yQ-0nh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYN-Bi-v64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="518.97321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9g-8J-bx9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="not-Gj-1jG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Faculty" id="Jvp-dS-p2h">
                        <color key="badgeColor" name="Emerald"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleAspectFit" largeTitles="YES" id="9G7-wg-NwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="AzulUNAM"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="60"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THB-jo-dON" kind="relationship" relationship="rootViewController" id="EJn-Gi-fue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PH-2H-Hbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.6521739130435" y="-148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Class" width="37.5" height="37.5"/>
        <image name="Faculty" width="37.5" height="37.5"/>
        <image name="Profile" width="37.5" height="37.5"/>
        <image name="notification" width="25" height="25"/>
        <namedColor name="AzulUNAM">
            <color red="0.0" green="0.16862745098039217" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Emerald">
            <color red="0.2669999897480011" green="0.81199997663497925" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OrangeYellowCrayola">
            <color red="1" green="0.81960784313725488" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="OroUNAM">
            <color red="0.83529411764705885" green="0.62352941176470589" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
